# ordersystem

./: .gitignore  README.md  build.gradle  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html
src/main/java/com/example/ordersystem/: Main.java
src/main/java/com/example/ordersystem/controller/: OrderController.java
src/main/java/com/example/ordersystem/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ordersystem/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ordersystem/service/: FileProcessingService.java  OrderDTO.java  OrderService.java  PaginatedResponseDTO.java  PaginationDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/ordersystem/util/: ApplicationConfig.java  DatabaseUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/ordersystem/: MainTest.java
src/test/java/com/example/ordersystem/controller/: OrderControllerTest.java
src/test/java/com/example/ordersystem/service/: FileProcessingServiceTest.java  OrderServiceTest.java
src/test/java/com/example/ordersystem/util/: DatabaseTestSetup.java
