plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.0.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:8.0.0'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/ordersystem'
    user = 'postgres'
    password = 'root'
    schemas = ['public']
    locations = ['filesystem:src/main/resources/db/migration']
}

task migrateTestDb {
    doLast {
        flyway {
            url = 'jdbc:postgresql://localhost:5432/ordersystem_test'
            user = 'postgres'
            password = 'root'
            schemas = ['public']
            locations = ['filesystem:src/main/resources/db/migration']
        }
        flywayMigrate.execute()
    }
}
