db.admin_url=jdbc:postgresql://localhost:5432/postgres
db.url=jdbc:postgresql://localhost:5432/ordersystem
db.test_url=jdbc:postgresql://localhost:5432/ordersystem_test
db.username=postgres
db.password=root
